# damageanalyzerbot

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/car/damageanalyzerbot/: CarDamageAnalyzerBotApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/car/damageanalyzerbot/bot/: SimpleCarBot.java
src/main/java/com/car/damageanalyzerbot/config/: BotConfig.java
src/main/java/com/car/damageanalyzerbot/service/: SimpleVisionService.java
src/main/resources/: application.yml
src/main/resources/com/car/damageanalyzerbot/: hello-view.fxml
